/*
 * Copyright (C) 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace  "com.example.android.kotlincoroutines"

    compileSdk 34
    defaultConfig {
        applicationId "com.example.android.kotlincoroutines"
        minSdkVersion 28
        targetSdk  34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // dependencies are defined in ext arrays in coroutines-codelab/build.gradle
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.material

    implementation libs.androidx.livedata
    implementation libs.androidx.viewmodel

    implementation libs.androidx.work

    implementation libs.androidx.room
    implementation libs.gson
    implementation libs.retrofit2.converter.gson
    implementation libs.retrofit2


    kapt libs.kapt.room.compiler

    debugImplementation libs.debug.truth

    testImplementation libs.test.junit
    testImplementation libs.test.kotlinx.coroutines
    testImplementation libs.test.mockito
    testImplementation libs.test.arch

    androidTestImplementation libs.test.junit
    androidTestImplementation libs.test.kotlinx.coroutines
    androidTestImplementation libs.androidTest.runner
    androidTestImplementation libs.androidTest.rules
    androidTestImplementation libs.androidTest.espresso.core
    androidTestImplementation libs.androidTest.espresso.contrib
    androidTestImplementation libs.androidTest.espresso.intents
    androidTestImplementation libs.androidTest.arch
    androidTestImplementation libs.androidTest.work
}
