[versions]
coreKtx = "1.10.1"
junit = "1.1.5"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"

[libraries]
# Coroutines
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
# Android UI and appcompat
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-activity = "androidx.activity:activity-ktx:1.9.2"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
material = "com.google.android.material:material:1.10.0"
# ViewModel and LiveData
androidx-lifecycle-livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
androidx-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
androidx-lifecycle-only = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.5"
androidx-work = "androidx.work:work-runtime-ktx:2.8.1"
# Room for database
androidx-room = "androidx.room:room-ktx:2.5.1"
# network & serialization
gson = "com.google.code.gson:gson:2.10.1"
retrofit2-converter-gson = "com.squareup.retrofit2:converter-gson:2.9.0"
retrofit2 = "com.squareup.retrofit2:retrofit:2.9.0"

# Kapt
kapt-room-compiler = "androidx.room:room-compiler:2.5.1"

# Debug
debug-truth = "com.google.truth:truth:1.1.3"

# Test
test-junit = "junit:junit:4.13.2"
test-kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
test-mockito = "org.mockito:mockito-core:4.3.1"
test-arch = "androidx.arch.core:core-testing:2.1.0" #  Architecture Components testing libraries

# Android Test
androidTest-runner = "androidx.test:runner:1.4.0"
androidTest-rules = "androidx.test:rules:1.4.0"
androidTest-espresso-core = "androidx.test.espresso:espresso-core:3.4.0"
androidTest-espresso-contrib = "androidx.test.espresso:espresso-contrib:3.4.0"
androidTest-espresso-intents = "androidx.test.espresso:espresso-intents:3.4.0"
androidTest-arch = "androidx.arch.core:core-testing:2.1.0" #  Architecture Components testing libraries
androidTest-work = "androidx.work:work-testing:2.7.1"#  Architecture Components testing libraries

# Plugin
plugin-android-gradle = 'com.android.tools.build:gradle:8.5.0'
plugin-kotlin-gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
