apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.android.kotlincoroutines'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.android.kotlincoroutines"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
    implementation libs.androidx.lifecycle.viewmodel // Using adds a CoroutineScope viewModelScope to ViewModule that's configured to start UI-related coroutines

    testImplementation libs.test.junit

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidTest.espresso.core
    androidTestImplementation libs.androidx.ui.test.junit4
}